<!DOCTYPE html>
<html>
  <head>
    <title>Advanced transition demo with canvas engine</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="Advanced transition demo - CanvasEngine">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"> 
    <style type="text/css"></style>
  </head>
  <body>
    <div id="canvas_id" width="1024" height="768"></div>
  </body>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//canvasengine.net/cdn/canvasengine-latest.all.min.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
    jQuery(function(){
      
    });
  </script>
</html>
